# vpn-bridge

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/vpnhotspot/: BridgeService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
github/workflows/: android.yml
